# NLS_MESSAGEFORMAT_NONE
Scan_Tree_Label = Scan
Beans_Discovery_Mode_Label = Bean Discovery Mode
Browse=Browse...
Version_Label = Version
Name_Label = Name
Value_Label = Value
Exclude_Tree_Label = Exclude
If_Class_Available_Tree_Label= If Class Available
If_Class_Not_Available_Tree_Label = If Class Not Available
If_System_Property_Tree_Label =If System Property
Trim_Label = Trim