requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = com.ibm.wdt.doc.feature.feature.group
requires.1.range = [1.0.0, 2.0.0)
requires.1.optional = true
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = com.ibm.websphere.wdt.product.site.fe.feature.group
requires.2.range = [1.0.0, 2.0.0)
requires.2.optional = true

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = com.ibm.websphere.wdt.dependency.eclipse47.feature.group
requires.3.range = [1.0.1, 2.0.0)
requires.3.optional = true

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = com.ibm.jee.jpa.common.feature.eclipse46.feature.group
requires.5.range = [2.0.0, 3.0.0)
requires.5.optional = true

#requires.6.namespace = org.eclipse.equinox.p2.iu
#requires.6.name = com.ibm.etools.webservice.discovery.core.e47.feature.group
#requires.6.range = [6.0.0, 7.100.0)
#requires.6.optional = true

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = com.ibm.etools.webservice.discovery.core.feature.group
requires.7.range = [7.100.0, 9.0.0)
requires.7.optional = true

#requires.8.namespace = org.eclipse.equinox.p2.iu
#requires.8.name = com.ibm.xwt.ws.common.feature.e47.feature.group
#requires.8.range = [1.0.0, 1.100.0)
#requires.8.optional = true

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = com.ibm.xwt.ws.common.feature.feature.group
requires.9.range = [1.100.0, 3.0.0)
requires.9.optional = true
