featureName=Web Services Tools for WebSphere Application Server V85 development
providerName=IBM
licenseURL=license.html
description=Web Services Tools for WebSphere Application Server V85 Development
license =Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
