Manifest-Version: 1.0
Require-Bundle: org.eclipse.wst.common.environment;bundle-version="[1.
 0.100,2.0.0)",org.eclipse.wst.common.frameworks;bundle-version="[1.1.
 0,2.0.0)",org.eclipse.wst.common.modulecore;bundle-version="[1.1.1,2.
 0.0)",org.eclipse.wst.command.env.core;bundle-version="[1.0.1,2.0.0)"
 ,org.eclipse.wst.command.env;bundle-version="[1.0.1,2.0.0)",org.eclip
 se.wst.server.core;bundle-version="[1.0.103,2.0.0)",org.eclipse.wst.c
 ommon.project.facet.core;bundle-version="[1.1.1,2.0.0)",org.eclipse.w
 st.ws;bundle-version="[1.0.101,2.0.0)",org.eclipse.jst.common.framewo
 rks;bundle-version="[1.1.2,2.0.0)",org.eclipse.jst.common.project.fac
 et.core;bundle-version="[1.4.102,2.0.0)",org.eclipse.jst.server.core;
 bundle-version="[1.0.103,2.0.0)",org.eclipse.jst.j2ee;bundle-version=
 "[1.1.1,2.0.0)",org.eclipse.jst.j2ee.web;bundle-version="[1.1.2,2.0.0
 )",org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.2,2.0.0)",org.eclips
 e.jst.j2ee.core;bundle-version="[1.1.103,2.0.0)",org.eclipse.core.run
 time;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle
 -version="[3.2.0,4.0.0)",org.eclipse.core.commands;bundle-version="[3
 .2.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",org.
 eclipse.jdt.apt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jem.w
 orkbench;bundle-version="[2.0.0,3.0.0)",org.eclipse.jem.util;bundle-v
 ersion="[2.0.1,3.0.0)",org.eclipse.wst.common.emf;bundle-version="[1.
 1.1,2.0.0)",org.eclipse.wst.common.uriresolver;bundle-version="[1.1.1
 ,2.0.0)",org.eclipse.wst.xml.core;bundle-version="[1.1.2,2.0.0)",org.
 eclipse.xsd;bundle-version="[2.2.1,3.0.0)",com.ibm.ws.ast.st.core;bun
 dle-version="[6.1.4,8.0.0)",org.eclipse.jface;bundle-version="[3.3.0,
 4.0.0)",com.ibm.xwt.wsdl;bundle-version="[1.0.0,2.0.0)",org.eclipse.w
 st.ws.parser;bundle-version="[1.0.2,2.0.0)",com.ibm.ast.ws.jaxws.emit
 ter;bundle-version="[2.0.0,3.0.0)",org.eclipse.osgi.services;bundle-v
 ersion="[3.2.0,4.0.0)"
Bundle-Vendor: IBM
Ant-Version: Apache Ant 1.8.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtime/jaxws-core-jws22-v85.jar
Bundle-Version: 2.0.101.v20231128_1051
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: com.ibm.ast.ws.jaxws.emitter.jws22.v85.plugin.JaxWSE
 mitterPlugin
Bundle-ManifestVersion: 2
Created-By: 17.0.4.1+1 (Eclipse OpenJ9)
Bundle-SymbolicName: com.ibm.ast.ws.jaxws.emitter.jws22.v85;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Name: com/ibm/ast/ws/jaxws/emitter/jws22/v85/plugin.properties
SHA-256-Digest: 0AF1csg7QyWYDk74A9TldkI5ChvZoijOOb+VawQ2JXc=

Name: plugin.xml
SHA-256-Digest: 6/o2PtyYjG/98AyAGmLHvT1R0irVGFH4FB3WTVYYars=

Name: plugin.properties
SHA-256-Digest: BJ02Jr0XGjM91UT49d/vbqzrULFGv39TQAHf3qR1VnA=

Name: runtime/jaxws-core-jws22-v85.jar
SHA-256-Digest: 4/wQrm01+MDNsmbzjt+bIgh1cQoRm5LXah0HiDoUuto=

