#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=unicode

pluginName=Workbench customizations for WebSphere\u00ae Application Server Developer Tools for Eclipse
providerName=IBM
nlFragmentName=Workbench customizations for WebSphere\u00ae Application Server Developer Tools for Eclipse NL Fragment

blurb= WebSphere\u00ae Application Server Developer Tools for Eclipse\n\
\n\
Version: {1}\n\
Build ID: {0}\n\
\n\
(c) Copyright IBM Corp. and others 2011, 2018.  All rights reserved.\n\
\n\
\n\
This product is powered by Eclipse technology. ( http://www.eclipse.org ) 

copyrightText=Licensed materials - Property of IBM Corp. &#169; IBM Corporation and others 2011, 2018.

shortcut.overview.tooltip = Overview
shortcut.tutorials.tooltip = Tutorials
shortcut.samples.tooltip = Samples
shortcut.whatsnew.tooltip = What's New
shortcut.firststeps.tooltip = First Steps
shortcut.webresources.tooltip = Web Resources
shortcut.migrate.tooltip = Migrate

introCustomizationPreference.name = Welcome

productIntroTitle = Welcome to WebSphere Application Server Developer Tools for Eclipse
productIntroBrandingText = WebSphere Application Server Developer Tools for Eclipse

introDescription-overview = Welcome! Take a few minutes to become familiar with the features in your development environment.
introDescription-whatsnew = Read about major advances in product features and technology since our last release. For more details, look in the release notes that correspond to the version of the product you have installed.
introDescription-tutorials = These links open tutorials in the Help. Work through these tutorials to learn how to use key features. For more tutorials, browse through the Help.
introDescription-samples = These links open samples in the Help. Use these samples to explore key features that are currently installed. Some of these samples support the tutorials on the Tutorials page. For more samples, browse through the Help.
introDescription-migrate = Start here for step-by-step guidance to help you migrate existing artifacts that were created in other products or in earlier releases.
introDescription-firststeps = Start here for step-by-step guidance to help you perform some key tasks.
introDescription-webresources = Follow these links to Web pages where you can find relevant and timely tips, articles, updates, and references to industry standards.

