# NLS_MESSAGEFORMAT_NONE
featureName=Jython Tools Feature
licenseURL=license.html
description=Jython Tools Feature
license =Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
