# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
featureName=Jython Debugger
providerName=IBM
description=Jython Debugger
licenseURL=license.html
license =Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
copyright=Licensed Material - Property of IBM\n\
(C) Copyright IBM Corp. 2005, 2008 - All Rights Reserved.\n\
US Government Users Restricted Rights - Use, duplication or disclosure\n\
restricted by GSA ADP Schedule Contract with IBM Corp.